---
title: Restaurant v2.1
allow-negative: false
organization: usc-csci201-fall2013
required-for-each: 1: Clear documentation
---
Milestone v2.1A - Fulfill the Requirements of v2
	2: One customer, one waiter
	2: Multiple customers, one waiter
	$$(required-for-each)
Milestone v2.1B &ndash; Full Design of All 6 Agents (Cook, Waiter, Host, Customer, Cashier, Market)
	1: You are to develop an interaction diagram for the normative scenario.
	1: The interaction diagram should include message numbers, parameters, good message names.
	2: Full Design document for all the agents. The document must include:
	$$(required-for-each)
Deductions
	-10: Not using the agent methodology correctly:
	Shouldn't access fields/values of another agent.
	Shouldn't pass pointers in messages (other than agent pointers).
	-5: Runtime errors other than concurrent modification errors, which we ignore for now.